C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\bin\Debug\netcoreapp3.1\ClientApp.exe
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\bin\Debug\netcoreapp3.1\ClientApp.deps.json
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\bin\Debug\netcoreapp3.1\ClientApp.runtimeconfig.json
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\bin\Debug\netcoreapp3.1\ClientApp.runtimeconfig.dev.json
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\bin\Debug\netcoreapp3.1\ClientApp.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\bin\Debug\netcoreapp3.1\ClientApp.pdb
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\obj\Debug\netcoreapp3.1\ClientApp.csprojAssemblyReference.cache
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\obj\Debug\netcoreapp3.1\ClientApp.AssemblyInfoInputs.cache
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\obj\Debug\netcoreapp3.1\ClientApp.AssemblyInfo.cs
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\obj\Debug\netcoreapp3.1\ClientApp.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\obj\Debug\netcoreapp3.1\ClientApp.pdb
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01-02\bai01\ClientApp\obj\Debug\netcoreapp3.1\ClientApp.csproj.CopyComplete
