<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91fd449d-92ca-44ee-b52b-67ede8576079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50281/MoviesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoviesService.xsd" MetadataType="Schema" ID="82b1d416-2518-4911-ad44-827e6ff6ecb4" SourceId="1" SourceUrl="http://localhost:50281/MoviesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MoviesService.wsdl" MetadataType="Wsdl" ID="261c9c9f-1833-4117-822d-fbb765f82bd6" SourceId="1" SourceUrl="http://localhost:50281/MoviesService.svc?wsdl" />
    <MetadataFile FileName="MoviesService.disco" MetadataType="Disco" ID="cc30d34c-1cd3-4226-a674-b5e01263c98e" SourceId="1" SourceUrl="http://localhost:50281/MoviesService.svc?disco" />
    <MetadataFile FileName="MoviesService1.xsd" MetadataType="Schema" ID="5571d543-22d3-4fe5-a7f3-4caa9cf5b2e2" SourceId="1" SourceUrl="http://localhost:50281/MoviesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>