<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd03faf2-c4e0-4980-bf99-9c5d9e1c1c24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51451/MovieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieService.wsdl" MetadataType="Wsdl" ID="85918a26-bdbe-49a3-ae2e-1fc1b1acdad1" SourceId="1" SourceUrl="http://localhost:51451/MovieService.svc?wsdl" />
    <MetadataFile FileName="MovieService.xsd" MetadataType="Schema" ID="2d87389e-5666-4343-8202-fea390db45a4" SourceId="1" SourceUrl="http://localhost:51451/MovieService.svc?xsd=xsd1" />
    <MetadataFile FileName="MovieService.disco" MetadataType="Disco" ID="e372c832-04ab-4d2d-934c-06c7ff3eb384" SourceId="1" SourceUrl="http://localhost:51451/MovieService.svc?disco" />
    <MetadataFile FileName="MovieService1.xsd" MetadataType="Schema" ID="873745ca-6037-4597-9f66-8cc08c67d08e" SourceId="1" SourceUrl="http://localhost:51451/MovieService.svc?xsd=xsd0" />
    <MetadataFile FileName="MovieService2.xsd" MetadataType="Schema" ID="4627596c-ea76-4b1f-9999-4c89b4bd1aa4" SourceId="1" SourceUrl="http://localhost:51451/MovieService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>