C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.AWT.WinForms.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Beans.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Charsets.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Cldrdata.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Corba.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Core.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Jdbc.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Localedata.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Management.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Media.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Misc.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Naming.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Nashorn.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Remoting.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Security.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Text.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Tools.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.Util.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.XML.API.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.Runtime.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\IKVM.Runtime.JNI.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.Diagnostics.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.Hosting.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Owin.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.Diagnostics.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Owin.Hosting.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\bai01.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\EntityFramework.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Http.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Http.Owin.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Optimization.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Mvc.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.WebPages.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Razor.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\bai01.pdb
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\bai01.dll.config
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\EntityFramework.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Http.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Http.Owin.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Optimization.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Mvc.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.WebPages.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.Razor.xml
C:\Users\User\Documents\code\C1808L\EAP\bai01\bai01\ConsoleApp1\bin\Debug\System.Web.WebPages.Deployment.xml
