C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\bin\bai03.dll.config
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\bin\bai03.dll
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\bin\bai03.pdb
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\bin\EntityFramework.dll
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\bin\EntityFramework.SqlServer.dll
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\bin\EntityFramework.xml
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\bin\EntityFramework.SqlServer.xml
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\obj\Debug\bai03.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\obj\Debug\bai03.csproj.CopyComplete
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\obj\Debug\bai03.dll
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\obj\Debug\bai03.pdb
C:\Users\User\Documents\code\C1808L\EAP\bai03-Movies-WCF\bai03\bai03\obj\Debug\bai03.csprojAssemblyReference.cache
